/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), geolocation=(), microphone=()

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/webfonts/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/fontawesome/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/search.xml
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/atom.xml
  Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=0, must-revalidate
